<?xml version="1.0"?>
<BSSignalRegistry xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>testIAP</Name>
  <Latency>0</Latency>
  <Signals>
    <BSSignal>
      <Name>请求连接上位机</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 01 fc A4</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>驱动 JTAG 检测</Name>
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>JTAG （Number） Set</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 03 f0 00 01 9D</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>JTAG （Number） Reset  该指令不需要使用</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 03 f0 00 00 9A</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>获取node 配置</Name>
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>C0</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 C0 76</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>0D</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 0d 1B</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>89</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 89 8E</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>FF</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 FF CB</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>AE</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 AE 7B</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 ec B2</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 bc 05</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>B0 E5</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 E5 8D</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>开始测试状态报告</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 CA DA 47</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>压板到位</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 03 CA D0 01 41</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>压板 不到位</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 03 CA D0 00 46</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>节点连接状态</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 04 CA 91 06 00 6F</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>节点短路状态</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 04 CA 92 06 01 D5</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>jlink 烧写</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 50 00 2c</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
  </Signals>
</BSSignalRegistry>