<?xml version="1.0"?>
<BSSignalRegistry xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>testIAP</Name>
  <Latency>0</Latency>
  <Signals>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data>eb 90 09 be 00 01 cf  C1</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data>55 AA EE EE</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data>55 AA CC CC</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data>55 AA 89 45</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data>55 AA BB BB</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data>02 00 00 00 32 32 </Data>
      <Latency>20</Latency>
      <Active>true</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data>55 AA 0D 0C</Data>
      <Latency>100</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>驱动 JTAG 检测</Name>
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>JTAG  Set</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 01 f0 80</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>jtag 指令失败  0</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 03 CA F1 00 FD</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>1</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 03 CA F1 01 FA</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>2</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 03 CA F1 02 F3</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>获取node 配置</Name>
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>C0</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 C0 76</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name> 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 07 A0 C0 01 00 01 86 A0 F6 </Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>53</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 53 86</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 06 A0 53 55 AA 0B 0A 73</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>0D</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 0d 1B</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name> 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 07 A0 0D 55 AA 0D 0C 12 61</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>89</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 89 8E</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name> 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 07 A0 89 55 AA 89 45 09 2E</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>FF</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 FF CB</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name> 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 06 A0 FF 55 AA FF FF 93 </Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>AE</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 AE 7B</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name> 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 06 A0 AE 55 AA AE FF 12</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>EC</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 ec B2</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name> 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 0A A0 EC 00 00 A0 40 00 00 F0 41 77</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>BC</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 bc 05</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name> 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 0A A0 BC 00 00 40 41 00 00 90 41 DE</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>E5</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 a0 E5 8D</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>E5 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 03 A0 E5 00 54</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>开始测试状态报告</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 CA DA 47</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>按钮按下测试指令 </Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 CA DB 40</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>压板到位</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 03 CA D0 01 41</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>压板 不到位</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 03 CA D0 00 46</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>节点存在状态检测</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 04 CA 90 06 00 04</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>节点测试点版本异常</Name>
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>block 1 V5A</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 04 CA 91 00 0A 27</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>block 2 V5B</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 04 CA 91 01 0B 35</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>节点短路状态</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 04 CA 92 06 01 D5</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>节点空板电流</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 07 CA 43 00 00 00 F0 41 7E</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>jlink 烧写 0</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 50 00 2c</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>0 烧写成功 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 90 09 BE 00 03 50 00 01 3D</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name> jlink 烧写 8</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 02 50 08 14</Data>
      <Latency>1</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>8 烧写失败 返回</Name>
      <DataFormat>Hex</DataFormat>
      <Data>EB 80 08 BE 00 02 50 08 14 </Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>节点运行电流 step 1</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 07 CA 44 00 00 00 90 41 54</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>节点运行电流 step 2</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 07 CA 45 00 00 00 90 41 7D</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name>节点运行电流 step 3</Name>
      <DataFormat>Hex</DataFormat>
      <Data>eb 80 08 be 00 07 CA 46 00 00  00 90 41 06</Data>
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
    <BSSignal>
      <Name />
      <DataFormat>Hex</DataFormat>
      <Data />
      <Latency>0</Latency>
      <Active>false</Active>
    </BSSignal>
  </Signals>
</BSSignalRegistry>